.carousel {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Geist Sans', sans-serif, system-ui;
    width: 100vw;
    overflow-x: hidden;
    font-weight: 80;
    background: hsl(0, 18%, 97%);
  }
  ul {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 0 calc((var(--width, 80vw) * 0.5) - (var(--card-size, 300px) * 0.5));
  }
  
  li {
    scroll-snap-align: center;
  }
  
  span {
    font-size: 2.5rem;
    font-weight: 80;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--gray-0);
  }
  